# GlucoseAppWeb

./: pom.xml
src/main/java/fr/lamsoent/glucoseapplication/: HelloServlet.java
src/main/java/fr/lamsoent/glucoseapplication/REST/: ActiviteREST.java  CapteurREST.java  DonneeREST.java  JaxRS.java
src/main/java/fr/lamsoent/glucoseapplication/controller/: ActiviteController.java  AdministrateurController.java  AuthentificationController.java  AuthentificationFilter.java  CapteurController.java  CategorieController.java  DieteticienController.java  DonneeController.java  EmailController.java  EntraineurController.java  ImageController.java  MedecinController.java  PersonneController.java  PhotoProfilController.java  UtilisateurController.java
src/main/java/fr/lamsoent/glucoseapplication/model/: ActiviteModel.java  AlerteModel.java  CapteurModel.java  CategorieModel.java  DataModel.java  DieteticienModel.java  DonneeModel.java  EntraineurModel.java  MedecinModel.java  PersonneModel.java  RoleModel.java  UtilisateurModel.java
src/main/java/fr/lamsoent/glucoseapplication/pojo/: Activite.java  Alerte.java  Capteur.java  Categorie.java  Data.java  Dieteticien.java  Donnee.java  Entraineur.java  Medecin.java  Outil.java  Personne.java  Role.java  Utilisateur.java
src/main/java/fr/lamsoent/glucoseapplication/service/: Authorisation.java
src/main/java/fr/lamsoent/glucoseapplication/websocket/: Graphique.java  Localiser.java
src/main/webapp/: Authentification.xhtml  authentification.xhtml  erreur.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: topbarAdmin.xhtml  topbarClient.xhtml
src/main/webapp/admin/: gestionAdmin.xhtml  gestionAdministrateur.xhtml  gestionCapteur.xhtml  gestionCategorie.xhtml  gestionClient.xhtml  gestionDieteticien.xhtml  gestionEntraineur.xhtml  gestionMedecin.xhtml  gestionUtilisateur.xhtml  interfaceAdmin.xhtml  interfaceAdministrateur.xhtml  menu.xhtml
src/main/webapp/client/: Authentification.xhtml  graphiqueClient.xhtml  graphiqueToutesDonnees.xhtml  listeActivites.xhtml  localisation.xhtml
src/main/webapp/resources/css/: Auth.css  admin-interface.css  auth.css  cssTemp.css  dashboard.css  error.css  glucoseApp.css  graph.css  login.css  mainCss.css  map.css  topbar.css
src/main/webapp/resources/javascript/: themeManager.js
src/main/webapp/temp/: clientImage.xhtml  gestionMedecin.xhtml  test.xhtml
src/main/webapp/utilisateur/: dashboardDieteticien.xhtml  dashboardEntraineur.xhtml  dashboardMedecin.xhtml
src/test/java/: MedecinTest.java  SuppressionMedecinTest.java
